{
  "name": "feel-scala",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "2.4",
    "@docusaurus/preset-classic": "2.4",
    "@mdx-js/react": "^1.6.21",
    "axios": "^0.27.2",
    "clsx": "^1.1.1",
    "dedent": "^0.7.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "use-editable": "^2.3.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
